#
# Make stuff
#

srcdir = .
prefix = /usr

INCPATH=$(prefix)/include
LIBPATH=$(prefix)/lib
MANPATH=$(prefix)/man
BINPATH=$(prefix)/bin

DESTDIR=

DB=$(DESTDIR)$(BINPATH)
DI=$(DESTDIR)$(INCPATH)
DL=$(DESTDIR)$(LIBPATH)
DM=$(DESTDIR)$(MANPATH)
DP=$(DESTDIR)$(prefix)


compiler=gcc
carg=-c -O2 -Wall
objects= createstream.o openstream.o closestream.o createfilter.o filter.o readpost.o writepost.o valtopico.o spectopico.o timecmp.o ethaton.o
targetlib=/usr/lib/
targetinclude=/usr/include/
libname=cap_utils
version=1.0.5

all: $(objects)
	$(compiler) -shared -o cyg$(libname).$(version).dll \
	-W1, --out-implib=lib$(libname).$(version).dll.a \
	-W1, --export-all-symbols \
	-W1, --enable-all-symbols \
	-W1, --enable-auto-import \
	-W1, --whole-archive $(objects)
createfilter.o:	createfilter.c cap_utils.h
	$(compiler) $(carg) createfilter.c
filter.o: filter.c cap_utils.h
	$(compiler) $(carg) filter.c
openstream.o: openstream.c cap_utils.h
	$(compiler) $(carg) openstream.c
closestream.o: closestream.c cap_utils.h
	$(compiler) $(carg) closestream.c
createstream.o: createstream.c cap_utils.h
	$(compiler) $(carg) createstream.c
readpost.o: readpost.c cap_utils.h
	$(compiler) $(carg) readpost.c
writepost.o: writepost.c cap_utils.h
	$(compiler) $(carg) writepost.c
valtopico.o: valtopico.c cap_utils.h
	$(compiler) $(carg) valtopico.c
spectopico.o: spectopico.c  cap_utils.h
	$(compiler) $(carg) spectopico.c
timecmp.o: timecmp.c cap_utils.h
	$(compiler) $(carg) timecmp.c
ethaton.o: ethaton.c cap_utils.h
	$(compiler) $(carg) ethaton.c
clean:
	rm $(objects) libcap_utils.so.$(version)
install:
	-@if [ ! -d $(DP) ]; then mkdir $(DP); fi
	-@if [ ! -d $(DL) ]; then mkdir $(DL); fi
	-@if [ ! -d $(DI) ]; then mkdir $(DI); fi
	cp $(libname).so.$(version) $(DL)/$(libname).so.$(version); \
	cp cap_utils.h $(DI)/cap_utils.h; \
	/sbin/ldconfig;\
	ln -sf $(DL)/$(libname).so.$(version) $(DL)/$(libname).so
	ln -sf $(DL)/$(libname).so.$(version) $(DL)/$(libname).so.1
uninstall:
	rm $(targetlib)cyg$(libname).$(version).dll; \
	rm $(targetlib)lib$(libname).$(version).dll; \	
	rm $(targetinclude)cap_utils.h

update: all uninstall install
